# AutoLayout-Android

./: README.md
AutoLayout/: build.gradle  gradle.properties  settings.gradle
AutoLayout/autolayout/: build.gradle  gradle.properties  proguard-rules.txt
AutoLayout/autolayout-annotations/: build.gradle  gradle.properties
AutoLayout/autolayout-annotations/src/main/java/im/quar/autolayout/: AutoLayout.java  AutoLayoutSimple.java
AutoLayout/autolayout-compiler/: build.gradle  gradle.properties
AutoLayout/autolayout-compiler/src/main/java/im/quar/autolayout/: AutoLayoutProcessor.java
AutoLayout/autolayout-sample/: build.gradle  proguard-rules.pro
AutoLayout/autolayout-sample/src/androidTest/java/im/quar/autolayout/: ApplicationTest.java
AutoLayout/autolayout-sample/src/main/: AndroidManifest.xml
AutoLayout/autolayout-sample/src/main/java/android/error/: AutoPackageErr.java
AutoLayout/autolayout-sample/src/main/java/im/quar/autolayout/sample/: AutoError.java  AutoFrameLayout.java  AutoGridLayout.java  AutoGridView.java  AutoLinearLayout$$AutoLayout.java  AutoLinearLayout.java  MainActivity.java  MyApplication.java
AutoLayout/autolayout-sample/src/main/res/layout/: main_activity.xml
AutoLayout/autolayout-sample/src/main/res/values/: strings.xml
AutoLayout/autolayout-sample/src/test/java/com/zuiapps/autolayout/sample/: ExampleUnitTest.java
AutoLayout/autolayout/src/main/: AndroidManifest.xml
AutoLayout/autolayout/src/main/java/im/quar/autolayout/: AutoLayoutActivity.java  AutoLayoutInfo.java  ScaleAdapter.java  ViewCreator.java
AutoLayout/autolayout/src/main/java/im/quar/autolayout/attr/: Attrs.java  AutoAttr.java  DrawablePaddingAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeight.java  MaxWidth.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
AutoLayout/autolayout/src/main/java/im/quar/autolayout/config/: AutoLayoutConfig.java  DefaultScaleAdapter.java
AutoLayout/autolayout/src/main/java/im/quar/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DefaultViewCreator.java  ScreenUtils.java
AutoLayout/autolayout/src/main/java/im/quar/autolayout/view/: AutoCardView.java  AutoFrameLayout.java  AutoLinearLayout.java  AutoListView.java  AutoRecyclerView.java  AutoRelativeLayout.java
AutoLayout/autolayout/src/main/res/values/: attrs.xml  strings.xml
AutoLayout/autolayout/src/test/java/com/zuiapps/autolayout/: ExampleUnitTest.java
AutoLayout/gradle/: gradle-mvn-push.gradle
AutoLayout/gradle/wrapper/: gradle-wrapper.properties
