apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':autolayout-annotations')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')