apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':autolayout-annotations')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
